<head>
  <title> Beastars </title>
  <style>
    body {
      background-color: #282C35;
      font-family: Arial, Helvetica, sans-serif;
    }
    .s1 {
      border-radius: 15px;
      color: #ccc;
      border: 10px #ccc;
      background-color: #16161d;
      float: left;
      text-align: center;
      overflow-y: scroll;
      height: 95%;
      width: 75%;
      display: flex;
      margin: 0 0 0 20;
    }
   .s1d {
      color: #ccc;
      background-color: #111;
      float: right;
      text-align: center;     
      height: 95%;
      width: 20%;
      display: flex;
    }
      .s2 {
      border-radius: 15px;
      color: #ccc;
      border: 10px #ccc;
      background-color: #111;
      float: left;
      text-align: center;
      padding: 40px;
      overflow-y: scroll;
      height: 100%;
      width: 200px;
      display: flex;
    }
  </style>
</head>
<body>
    <h3 class="s1">Beastars starts off where a animal is being hunted and is killed later yk what I don't feel
    like doing this,MC likes bunny girl and saves her from gang and she falls in love with him to and stuff </h3> 
    <h3 class="s1d">Decent 7/10</h3>
    <h3 class="s2">N/A</h3>
</body>
