<head>
  <title> 86 </title>
  <style>
    body {
      background-color: #282C35;
      font-family: Arial, Helvetica, sans-serif;
    }
    .s1 {
      border-radius: 15px;
      color: #ccc;
      border: 10px #ccc;
      background-color: #16161d;
      float: left;
      text-align: center;
      overflow-y: scroll;
      height: 95%;
      width: 75%;
      display: flex;
      margin: 0 0 0 20;
    }
   .s1d {
      color: #ccc;
      background-color: #111;
      float: right;
      text-align: center;     
      height: 95%;
      width: 20%;
      display: flex;
    }
      .s2 {
      border-radius: 15px;
      color: #ccc;
      border: 10px #ccc;
      background-color: #111;
      float: left;
      text-align: center;
      padding: 40px;
      overflow-y: scroll;
      height: 100%;
      width: 200px;
      display: flex;
    }
  </style>
</head>
<body>
    <h3 class="s1">Shield Hero 2 is a the prequel to Shield Hero and I'll be honest I had good hopes for it since I enjoyed first season pretty good and boy did it crash and burn
    so it starts off with them in the midle of nowhere in a village and some random ass people there and yada yada and some bats starts attacking them and they are called to the Queen
    also forgot to mention that there is a green hair girl named whoever dafaq knows follows Naofumi while they were going to the Queen they discuss about a legend about a ginormous
    turtle going on the ravampage due to shift in power or something i forgot so they have to take care of it the other heroes don't want to since they say that they are only there to
    take care of the wave, they meet a woman who they find out later is the vessal of the spirit turtle, also they find out later that a science guy is behind this and is controlling 
    turtle and of course he's a bad guy they defeat him with the help of green hair bitch (I hate her because she wants to get in the bow heroe's pants like dafaq she was so useless 
    they kicked her out and now she still likes him even tho she's with Naofumi bro go with your botfriend instead of Naofumi) anyways they defeat him and finds out they were using the
    other hero's power to power up his spirit turtle or smt so yada yada beat him and he escapes to another dimensions from where he's from and there he goes to the labyrinth of smt where
    Kizuna is and she's the smt hero and stuff they beat him again after they track where Filo is. They beat him and are sent back to their world and is sentoff from Kizuna and glass and 
    the others.
    </h3> 
    <h3 class="s1d">Total bummer,</h3>
    <h3 class="s2">N/A</h3>
</body>
