<head>
  <title> Spy x Family </title>
  <style>
    body {
      background-color: #282C35;
      font-family: Arial, Helvetica, sans-serif;
    }
    .s1 {
      border-radius: 15px;
      color: #ccc;
      border: 10px #ccc;
      background-color: #16161d;
      float: left;
      text-align: center;
      overflow-y: scroll;
      height: 95%;
      width: 75%;
      display: flex;
      margin: 0 0 0 20;
    }
   .s1d {
      color: #ccc;
      background-color: #111;
      float: right;
      text-align: center;     
      height: 95%;
      width: 20%;
      display: flex;
    }
      .s2 {
      border-radius: 15px;
      color: #ccc;
      border: 10px #ccc;
      background-color: #111;
      float: left;
      text-align: center;
      padding: 40px;
      overflow-y: scroll;
      height: 100%;
      width: 200px;
      display: flex;
    }
  </style>
</head>
<body>
    <h3 class="s1">Spy x Family is about a spy code named "Twilight" and he's the best of the best in spying skills he just got this mission to have a family and have his kid go to the prestigious school and attend the 
    stella party in which you have to gain I think 7 stella's (stars) in which the elites are allowed to attend this party and Desmond may appear and smt smt honestly this anime is good imo yk how every season there is 
    always that great anime? This Summer we got Spy x Family and Kaguya Love Is War S3 I will totally rewatch this sometime later in the year. Forgot to mentions the awesome characters in this show Anya is so cute and Yor :>
    </h3> 
    <h3 class="s1d">Great anime this is one of those animes that appear every season will rewatch this later this year 8 or 9 stars for this anime!</h3>
    <h3 class="s2">Season 2 is maybe expected in 2022 Fall? Literally this season Uhm... I highly doubt that.</h3>
</body>
