<head>
    <title> Spy x Family </title>
    <style>
      body {
        background-color: #282C35;
        font-family: Arial, Helvetica, sans-serif;
      }
      .s1 {
        border-radius: 15px;
        color: #ccc;
        border: 10px #ccc;
        background-color: #16161d;
        float: left;
        text-align: center;
        overflow-y: scroll;
        height: 95%;
        width: 75%;
        display: flex;
        margin: 0 0 0 20;
      }
     .s1d {
        color: #ccc;
        background-color: #111;
        float: right;
        text-align: center;     
        height: 95%;
        width: 20%;
        display: flex;
      }
        .s2 {
        border-radius: 15px;
        color: #ccc;
        border: 10px #ccc;
        background-color: #111;
        float: left;
        text-align: center;
        padding: 40px;
        overflow-y: scroll;
        height: 100%;
        width: 200px;
        display: flex;
      }
    </style>
  </head>
  <body>
      <h3 class="s1">Spy x Family is about a spy code named "Twilight" and he's the best of 
      </h3> 
      <h3 class="s1d">Total bummer,</h3>
      <h3 class="s2">N/A</h3>
  </body>
  