<head>
<title> Anime Page </title>
    <style>
        body {
            background-color: #111;
            font-family: Arial, Helvetica, sans-serif;
            }
        h1 {
            color: #fff;
           text-align: center;
            }
        h3 {
            color: #fff;    
            text-align: center;
           }
       img {
            width: 200px;
            height: 200px;
           }
       a {
           color: fff;
        }
       ul {
           float: left;
           display: block;
           overflow: none;
        }
    </style>
</head>
<body>  
    <h1>Anime</h1>
    <h3>This is where I'll leave detailed description of a anime I've watched</h3>
    <ul>
        <il><a href="86.html">86</a></il>
        <il><a href="shs2.html">Shield Hero S2</a></il>
        <il><a href="b.html">Beastars</a></il>
        <il><a href="sxf.html">Spy x Family</a></il>
    </ul>
</body>
