<head>
<title> Anime Page </title>
    <style>
        body {
            background-color: #282C35;
            font-family: Arial, Helvetica, sans-serif;
            }
        h1 {
           background-color: #16161d;
           width: 100%;
           margin: 0 0 20 0;
           color: #fff;
           text-align: center;
            }
        h3 {
            background-color: #16161d;
            width: 100%;
            color: #fff;    
            text-align: center;
           }
       img {
            width: 200px;
            height: 200px;
           }
       a {
           color: #696969;
        }
       ul {
           line-height:90%;
           float: left;
           display: block;
        }
       il {
           display: block;
        }
    </style>
</head>
<body>  
    <h1>Anime</h1>
    <h3>This is where I'll leave detailed description of a anime I've watched</h3>
    <pre style="font-family: Arial, Helvetica, sans-serif;">
    <ul>
        <il><a href="/a/86.html" target="_blank">86</a></il>
        <il><a href="/a/shs2.html" target="_blank">Shield Hero S2</a></il>
        <il><a href="/a/b.html" target="_blank">Beastars</a></il>
        <il><a href="/a/sxf.html" target="_blank">Spy x Family</a></il>
        <il><a href="/a/tgdliraatn.html" target="_blank">The Greatest Demon Lord Is Reborn as a Typical Nobody</a></il>

    </ul>
    </pre>
</body>
